<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BABABA"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.JobDashboardActivity">



    <TextView
        android:id="@+id/textView2"
        android:layout_width="285dp"
        android:layout_height="59dp"
        android:text="Are you Posting Job or Seeking Job?"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_companyjoin"
        android:layout_width="93dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_color2"
        android:text="Join as a Company"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_studentjoin"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_studentjoin"
        android:layout_width="135dp"
        android:layout_height="51dp"
        android:background="@drawable/button_color"
        android:text="Join As a Student"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="336dp" />




</LinearLayout>