<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".uicontroller.AddStudentContactActivity">

    <Button
        android:id="@+id/save_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginBottom="88dp"
        android:text="@string/save_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/head_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/enter_contact_details"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/presentA_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Enter Present Address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/head_label" />

    <TextView
        android:id="@+id/presentA_label2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="244dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Enter Permanent Address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/presentA_label" />

    <TextView
        android:id="@+id/country_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Country"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/presentA_label" />

    <EditText
        android:id="@+id/presentcountry2"
        android:layout_width="216dp"
        android:layout_height="30dp"
        android:ellipsize="none"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter country"
        android:textSize="9sp"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="130dp" />

    <TextView
        android:id="@+id/country_label2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="280dp"
        android:text="Country"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/presentA_label" />

    <TextView
        android:id="@+id/district_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:text="District"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/country_label" />

    <TextView
        android:id="@+id/district_label2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:text="District"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/country_label2" />

    <TextView
        android:id="@+id/po_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:text="Post Office"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/district_label" />

    <TextView
        android:id="@+id/po_label2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:text="Post Office"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/district_label2" />

    <TextView
        android:id="@+id/pc_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:text="Postal Code"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Ps_label" />

    <TextView
        android:id="@+id/pc_label2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:text="Postal Code"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ps_label" />

    <TextView
        android:id="@+id/road_label2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="256dp"
        android:text="Road No:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/house_label" />

    <TextView
        android:id="@+id/house_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:text="House No:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pc_label2" />

    <TextView
        android:id="@+id/House_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="House No:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pc_label" />

    <TextView
        android:id="@+id/road_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:text="Road No:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/House_label" />

    <TextView
        android:id="@+id/Ps_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:text="Police Station"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/po_label" />

    <TextView
        android:id="@+id/ps_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:text="Police Station"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/po_label2" />

    <EditText
        android:id="@+id/presentps"
        android:layout_width="216dp"
        android:layout_height="30dp"
        android:ellipsize="none"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter Police Station"
        android:textSize="9sp"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="218dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/presentroadno"
        android:layout_width="216dp"
        android:layout_height="30dp"
        android:ellipsize="none"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter Road No."
        android:textSize="9sp"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="306dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/presenthouseno2"
        android:layout_width="216dp"
        android:layout_height="30dp"
        android:ellipsize="none"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter House No."
        android:textSize="9sp"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="276dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/presentpc"
        android:layout_width="216dp"
        android:layout_height="30dp"
        android:ellipsize="none"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter Postal Code"
        android:textSize="9sp"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="247dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/presentpo2"
        android:layout_width="216dp"
        android:layout_height="30dp"
        android:ellipsize="none"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter Post Office"
        android:textSize="9sp"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="188dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/presentdistrict2"
        android:layout_width="216dp"
        android:layout_height="30dp"
        android:ellipsize="none"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter District"
        android:textSize="9sp"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="159dp" />


</androidx.constraintlayout.widget.ConstraintLayout>