<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".uicontroller.JobDashboard">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/jobLists"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginBottom="20dp"
        android:background="#D3ABEF7A" />

    <Button
        android:id="@+id/dash_post_job"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/jobLists"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/cyan"
        android:text="Post Job"
        android:textColor="@color/white"
        android:textColorHint="#B11919"
        android:textStyle="bold"
        app:rippleColor="#B53D3D" />


</RelativeLayout>